[user]
	username = keithamus
	name = Keith Cirkel
	location = London, England
	website = https://www.keithcirkel.co.uk
	signingkey = 887f7dc5a8589d7d8653d0b7fccce6ecac1516fc
[commit]
	gpgsign = true
[aliases]
	keybase = keithamus
	twitter = keithamus
	github = keithamus
	reddit = keithamus
	hackernews = keithamus
	dns = keithcirkel.co.uk
[addresses]
bitcoin[] = 1EJJfJAtDgKAEfMjU4czaxXhCFabbckMaX
